/* Написать программу, которая из имеющегося массива строк формирует 
массив из строк, длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать 
 на старте выполнения алгориrма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами. 
Пример: ["hello", "2", "world", ":-)"] -> ["2", ":-)"]*/





// Создаем изначальный массив размерностью 5 и новый массив, который получим из метода 

string[] array = new string[5] {"hello", "2", "world", ":-)", "123456"};
string[] newArray = GetArrayLessOrEqualSymbols(array);

